{
  "name": "notee",
  "version": "1.0.0",
  "description": "using react & es6",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "release": "NODE_ENV=production webpack -p --config config/production/webpack.config.js --progress",
    "build": "webpack --config config/development/webpack.config.js",
    "watch": "webpack --watch --config config/development/webpack.config.js"
  },
  "author": "funaota",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "superagent": "~1.4.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "highlight.js": "^9.5.0",
    "keymirror": "~0.1.0",
    "marked": "^0.3.5",
    "material-ui": "^0.15.2",
    "object-assign": "^1.0.0",
    "pluralize": "^3.0.0",
    "react": "~15.1.0",
    "react-dom": "~15.1.0",
    "react-router": "^2.5.2",
    "react-tap-event-plugin": "^1.0.0"
  },
  "babel": {
    "plugins": [
      "react-html-attrs"
    ]
  }
}
